REACT_APP_AUTH0_DOMAIN=dev-c_________________n.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=v_______________________________R
REACT_APP_AUTH0_CLIENT_SECRET=h_________________________________________________________J